<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:paddingTop="@dimen/margin_10"
        android:paddingHorizontal="@dimen/margin_10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_10"
        android:paddingHorizontal="@dimen/margin_10"/>

</LinearLayout>