<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:text="@string/add_value"
        android:gravity="center"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:paddingVertical="@dimen/margin_10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="@string/add_title"
        android:id="@+id/etTitle"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:singleLine="true"
        android:minLines="1"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingVertical="@dimen/margin_10"
        android:paddingHorizontal="@dimen/margin_5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="@string/add_message"
        android:id="@+id/etMessage"
        android:inputType="textCapSentences"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingVertical="@dimen/margin_10"
        android:paddingHorizontal="@dimen/margin_5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/add_value"
        android:id="@+id/btnAddValue"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_marginVertical="@dimen/margin_10"
        android:layout_marginHorizontal="@dimen/margin_5"/>

</LinearLayout>